<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchPlaceViewController" customModule="WeatherMainProject" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Qe7-W1-p3f" id="FwM-0E-ctR"/>
                <outlet property="tableView" destination="6bU-80-avT" id="iE2-bc-iA8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-80-avT">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-W1-p3f">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HVg-o3-tR3"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6bU-80-avT" secondAttribute="trailing" id="NgS-nt-6fU"/>
                <constraint firstItem="Qe7-W1-p3f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ngk-Dx-1v9"/>
                <constraint firstItem="6bU-80-avT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="byT-5U-2O6"/>
                <constraint firstItem="Qe7-W1-p3f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fAu-og-V6U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6bU-80-avT" secondAttribute="bottom" id="rHl-z6-D47"/>
                <constraint firstItem="6bU-80-avT" firstAttribute="top" secondItem="Qe7-W1-p3f" secondAttribute="bottom" id="ttn-yL-Lln"/>
                <constraint firstItem="Qe7-W1-p3f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vM0-j8-uss"/>
            </constraints>
            <point key="canvasLocation" x="-49" y="-21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
